
@BASE_URL = http://localhost:8080

POST {{BASE_URL}}/log HTTP/1.1
Content-Type: application/json

{
    "serverity":"info",
    "process": "friendsFlow",
    "payload": {
        "data": "dasdas"
    }
}

####
POST {{BASE_URL}}/log HTTP/1.1
Content-Type: application/json

{
    "serverity":"warning",
    "process": "SignUp",
    "payload": {
        "data": "dasdas"
    }
}

####
POST {{BASE_URL}}/log HTTP/1.1
Content-Type: application/json

{
     "serverity":"error",
    "process": "Change data",
    "payload": {
        "data": "dasdas"
    }
}

####
GET {{BASE_URL}} HTTP/1.1
